# ToDo

./: README.md  pom.xml  standard.css
src/main/java/com/tts/ToDo/: ToDoApplication.java
src/main/java/com/tts/ToDo/configuration/: SecurityConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tts/ToDo/controller/: AuthorizationController.java  TaskController.java
src/main/java/com/tts/ToDo/model/: Role.java  Status.java  Task.java  User.java
src/main/java/com/tts/ToDo/repository/: RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tts/ToDo/service/: TaskService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: standard.css
src/main/resources/templates/: delete.html  edit.html  index.html  login.html  newTask.html  registration.html  result.html  view.html
src/main/resources/templates/fragments/: bootstrap.html  navbar.html  styling.html  taskForm.html
src/test/java/com/tts/ToDo/: ToDoApplicationTest.java  ToDoApplicationTests.java
src/test/java/com/tts/ToDo/controller/: TaskControllerTest.java
src/test/java/com/tts/ToDo/model/: TaskTest.java
src/test/java/com/tts/ToDo/repository/: TaskRepositoryTest.java
src/test/java/com/tts/ToDo/service/: TaskServiceTest.java
