<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>Delete Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<link href="../../css/standard.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<strong><h1>WARNING!</h1></strong>
		<h2>Are you certain you want to delete this To-Do List?</h2>
		<h3>If you continue all data will be lost for this To-Do List!</h3>
		<div class="row">
			<div th:each="do:${posts}">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 th:text="${do.title}"></h3>
							<h5 th:text="${do.description}"></h5>
						</div>
						<div class="panel-body">
							<strong><p th:text="${do.creator}" /></strong>
							<p th:text="${do.status}" /></p>
						</div>
						<div class="panel-footer">
							<div class="row">
								<form action="#" th:action="@{'/todo/delete/{id}'(id=${id})}"
									th:method="delete" class="form-vertical">
									<div class="form-group">
										<input type="hidden" name="_method" value="delete" />
										<button type="submit" class="btn col-md-6 btn-danger"
											th:text="YES">Delete To-Do List</button>
									</div>
								</form>
								<form action="#" th:action="@{/}" th:method="get"
									class="form-vertical">
									<div class="form-group">
										<input type="hidden" name="_method" value="get" />
										<button type="submit" class="btn col-md-6 btn-success"
											th:text="NO">Cancel Delete</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="/fragments/styling :: body-links"></div>
</body>
</html>