<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>Create a New To-Do List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<link href="../../css/standard.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div th:replace="fragments/navbar :: navbar"></div>
		<h3>Please use the form below to submit a To-Do List:</h3>
		<form action="#" th:action="@{/todo/new}" th:object="${toDo}"
			method="post">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Title..."
					th:field="*{title}" />
			</div>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Description..."
					th:field="*{description}" />
			</div>
			<div class="form-group">
				<input type="text" class="form-control"
					placeholder="Your Name Here..." th:field="*{creator}" />
			</div>
			<div class="form-group">
				<input type="text" class="form-control"
					placeholder="Status: On-Hold, On-Going, Not Started, Finished, or Canceled..."
					th:field="*{status}" />
			</div>
			<button class="btn btn-primary">Submit Your To-Do List</button>
		</form>
	</div>
	<div th:replace="/fragments/styling :: body-links"></div>
</body>
</html>