<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>ToDo Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../webjars/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<link href="../../css/standard.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div th:replace="fragments/navbar :: navbar"></div>
		<h1>Your To-Do List</h1>
		<div class="row">
			<div th:each="do:${posts}">
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 th:text="${do.title}"></h3>
							<h5 th:text="${do.description}"></h5>
						</div>
						<div class="panel-body">
							<strong><p th:text="${do.creator}" /></p></strong>
							<p th:text="${do.status}" /></p>
						</div>
						<div class="panel-footer">
							<div class="row"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="/fragments/styling :: body-links"></div>
</body>
</html>
